// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios17.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ApiManagerCajaAndes
@_exported import ApiManagerCajaAndes
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class UtilsAPI {
  public static let baseURL: Swift.String
  public static var baseURLMoock: Swift.String
  public static let authorizationHeader: Swift.String
  @objc deinit
}
public struct APIProductosDetalleRequest {
  public static func fetchAccount<T>(isFirstCall: Swift.Bool, responseType: T.Type, completion: @escaping (Swift.Result<T, any Swift.Error>) -> Swift.Void) where T : Swift.Decodable
}
